########################################
################ SERVER ################
########################################

################# URLs #################

# Accept IP range for frontend
VITE_FRONTEND_IP="0.0.0.0"              # default: "0.0.0.0"
# Public IP for backend
VITE_BACKEND_IP="90.11.91.130"          # default: "X.X.X.X"

################ Ports #################

VITE_FRONTEND_PORT="5000"               # default: "5000"
VITE_BACKEND_PORT="5001"                # default: "5001"