########################################
################ SERVER ################
########################################

################# URLs #################

VITE_FRONTEND_IP="localhost"
VITE_BACKEND_IP="localhost"

################ Ports #################

VITE_FRONTEND_PORT="5000"
VITE_BACKEND_PORT="5001"